<html xmlns="http://www.w3.org/1999/html">
<body>

<form action="form.php" method="post">
    Name: <input type="text" name="name"><br />
    Surname: <input type="text" name="surname"><br />
    Gender: <select name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select> <br />
    Date of birth: <input type="date" name="date"><br />
    <textarea name="notes"></textarea>
    <input type="submit">
</form>

</body>
</html>